*{ 
  padding:0; margin:0; 
  font-family: 'Times New Roman', Times, serif;
}

.App{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
width: 100vw;
height:100vh;
}
.Top{
  background: radial-gradient(at top left, transparent 67%, #fff 67.5%),
  linear-gradient(135deg, #0891b2 0%, #0891b2 100%);
  background-size: 120% 100%,cover;
  grid-row: 1/2;

  display: flex;
  flex-direction: row;
  
}

.Article{
  grid-row: 2/3;

  display: flex;
  flex-direction: column;
  padding-bottom: 5rem;

}
.Foot{
  grid-row: 3/4;
  background: #0891b2;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-evenly;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.cat1{
  min-width:10rem;
  max-width: 60rem;
  height: auto;
  margin-left: 3rem;
  margin-top: 3rem;
  -webkit-box-shadow: 0 0 3px black;
  box-shadow: 0 0 3px black;
}
.projectHold{
  display: grid;
  grid-template-columns: repeat( 3, 35rem);
  gap: 2rem 2rem;
  justify-content: center;

}
.projects{
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: 13rem;
  font-size: 2.5rem;
}
.aboutHold{
  background: white;
  padding: 3rem;
  height: fit-content;
  -webkit-box-shadow: 0 0 3px black;
  box-shadow: 0 0 3px black;
  min-width: 10rem;
  max-width: 40rem;
  margin-top: 12rem;
}
.about{
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.aboutInfo{
  font-size: 1.5rem;
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 2rem;
}
.icon{
  min-width: 1rem;
  max-width:2rem ;
  height:auto;
  margin-right: 1rem;
}
.imgPlace{
  min-height: 13rem;
  max-height: 20rem;
}
.project{
  -webkit-box-shadow: 0 0 3px black;
  box-shadow: 0 0 3px black;
}
.imgPlace{
  background: #c363b4;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}
.hold{
  display: flex;
  flex-direction: row;
}
.hold{
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  margin-top: .5rem;
  font-size: 1.5rem;
}
.projDes{
  font-size: 1rem;
  margin-left: 2rem;
  margin-top: .5rem;
  color: #333333;
}
.imgDescrip{
  padding-bottom: 3rem;
}
.cat2{
  min-width: 10rem;
  max-width:60rem;
  height: auto;
  -webkit-box-shadow: 1px 1px 2px black;
  box-shadow: 1px 1px 2px black;
}
.infoHolder{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
.footTitle{
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.infoHolder p{
  margin-bottom: 1rem;
}
.email{
  display: flex;
align-items: center;
color: white;

}
.ic{
  display: flex;
  flex-direction: row;
}
a{
  text-decoration: none;
}
.phone{
  display: flex;
  align-items: center;
  color: white;

}
.author{
  font-size: 3rem;
  position: absolute;
  content: '';
  left: 28rem;
  z-index: 100;
  color: white;
  top: 38rem;
}
@media (min-width: 740px) and (max-width: 1080px){
  html {
    font-size: 10px;
  } 
  .Top{
    background: radial-gradient(at top left, transparent 67%, #fff 67.5%),
    linear-gradient(135deg, #0891b2 0%, #0891b2 100%);
    background-size: 120% 100%,cover;
    grid-row: 1/2;
   padding-bottom: 5rem;
    
  }
  .aboutHold{
    float: right;
    margin-left: 3rem;
    min-width: 40rem;
    max-width:60rem;
    min-height: 20rem;
    max-height: 30rem;
    margin-top: 9rem;
  }
  .bros{
    float: left;
    width: 30rem;
    height: 10rem;
    padding: 6rem;

  }

.author{
  top: 4rem;
  left: 39rem;
  font-size: 3.5rem;
}
.about{
  display: flex;
  justify-content: flex-end;
  margin-right: 3rem;
}
  .projectHold{
    display: grid;
    grid-template-columns: repeat( 2, 35rem);
    gap: 2rem 2rem;
    justify-content: center;
    
  }

  .cat1{
    min-width:10rem;
    max-width: 45rem;
    height: auto;
    -webkit-box-shadow: 0 0 3px black;
    box-shadow: 0 0 3px black;
    position: absolute;
    margin-top: 1rem;
    top: 2rem;
    margin-left: 1rem;
  }
  .cat2{
    margin-top: 3rem;
    min-width: 10rem;
    max-width:50rem;
    height: auto;
    -webkit-box-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
  }
  .infoHolder{
    align-items: center;
  }
  .Foot{
    display: flex;
    align-items: center;

  }
  .Top{
    align-items: center;
  }
  .imgPlace{
    font-size: 2rem;
    min-height: 15rem;
    max-height: 25rem;
  }
  .projectName{
    font-size: 2rem;
  }
  .projDes{
    font-size: 1.5rem;
  }
}
@media (max-width: 739px) {
  html {
    font-size: 7px;
  }
  .Top{
    background: radial-gradient(at top left, transparent 67%, #fff 67.5%),
    linear-gradient(135deg, #0891b2 0%, #0891b2 100%);
    background-size: 120% 100%,cover;
    grid-row: 1/2;
  
    display: flex;
    flex-direction: column;
    
  }

  .Foot{
    grid-row: 3/4;
    background: #0891b2;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .projectHold{
    display: grid;
    grid-template-columns: repeat( 1, 40rem);
    gap: 2rem 2rem;
    justify-content: center;
  
  }
.projects{
  margin-left: 23rem;
}
  .cat1{
    min-width:10rem;
    max-width: 50rem;
    height: auto;
    margin-right: 3rem;
    margin-top: 9rem;
    -webkit-box-shadow: 0 0 3px black;
    box-shadow: 0 0 3px black;

  }
  .cat2{
    margin-top: 3rem;
    min-width: 10rem;
    max-width:50rem;
    height: auto;
    -webkit-box-shadow: 1px 1px 2px black;
    box-shadow: 1px 1px 2px black;
  }
  .infoHolder{
    align-items: center;
  }
  .Foot{
    display: flex;
    align-items: center;

  }
  .Top{
    align-items: center;
  }
  .imgPlace{
    font-size: 2rem;
    min-height: 15rem;
    max-height: 22rem;
  }
  .projectName{
    font-size: 2rem;
    
  }
  .projDes{
    font-size: 1.5rem;
  }
}